package Cfg;
if ( $^O =~ /win/i ) {
%Check_Modules = (
"CGI",			"required",
"DB_File",		"required",
"DBI",			"optional"
);
} else {
%Check_Modules = (
"CGI",			"required",
"GDBM_File",		"required",
"DBI",			"optional"
);
}
@IdeDotConf_SymLinks = (
"cgi-bin"
);
@File_Modes = (
[ ".",				"0775" ],
[ "*",				"0775" ],
[ "admin/*.conf",		"0664" ],
[ "cgi-bin/*.cgi",		"0775" ],
[ "cgi-bin/Driver",		"0775" ],
[ "cgi-bin/Driver/*",		"0775" ],
[ "cgi-bin/Driver/*/*.cgi",	"0775" ],
[ "drivers/*",			"0775" ],
[ "drivers/*/*",		"0660" ],
[ "drivers/cipp/sep.pl",	"0775" ],
[ "etc/*",			"0664" ],
[ "htdocs/*",			"0664" ],
[ "htdocs/spirit-icons",	"0775" ],
[ "htdocs/spirit-icons/*",	"0664" ],
[ "htdocs/doc",                 "0775" ],
[ "htdocs/doc/*",               "0664" ],
[ "lib/*.pm",			"0664" ],
[ "user-config/*",		"0664" ]
);
@Delete  = (
"lib/CIPP_DB_Informix.pm",
"lib/CIPP_DB_MySQL.pm",
"lib/CIPP_DB_Oracle.pm",
"lib/CIPP_Runtime.pm"
);
@Drivers = (
[ "cipp",
"DRIVER_NAME",
"CIPP Programmiersprache" ],
[ "cipp",
"OBJECT_TYPES",
"cipp\tcipp-inc\tcipp-img\tcipp-config\tcipp-db".
"\tcipp-driver-config\tcipp-sql\tcipp-html" ],
[ "cipp",
"OBJECT_TYPE_NAMES",
"CGI Programm\tCGI Include\tBild\t".
"Konfigurationsdatei\tDatenbank\tGrundeinstellungen\t".
"SQL-Code\tHTML" ],
[ "cipp",
"HEADER_TAGS",
"MIME_TYPE\tIMAGE_FILENAME\tSQL_DB\tUSE_STRICT\t" ],
[ "log",
"DRIVER_NAME",
"Logfile Monitor" ],
[ "log",
"OBJECT_TYPES",
"log\t" ],
[ "log",
"OBJECT_TYPE_NAMES",
"Logfile" ],
[ "log",
"HEADER_TAGS",
"LOGFILE_PATH\tLINE_NUMBER\t" ]
);
use Cwd;
my $cwd = cwd();
if ( $cwd eq  "/dim/projects/newspirit" or
$cwd eq  "/dim/projects/ns-develop/Install/spirit" ) {
$Check_User  = "joern";
$Check_Group = "user";
} else {
$Check_User  = "spirit";
$Check_Group = "spirit";
}
$Perl_Version = "5.004";
1;
